<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <!-- css file -->
    <link rel="stylesheet" href="css/calculator.css">
</head>
<body>
    <section id="calculator">
    <input type="text" id="rst" placeholder="0">
    <div class="up">
        <button>MC</button>
        <button>MR</button>
        <button>M+</button>
        <button>M-</button>
        <button>Ms</button>
    </div>
    <table>
        <tr>
            <td><button value="%" onclick="return display(this.value)"> %</button></td>
            <td><button> CE</button></td>
            <td><button onclick="clr()"> C</button></td>
            <td><button onclick="removelastone()"> <img src="image/delete-left-solid.svg" height="25px" width="25px" alt="#"></button></td>
        </tr>
        <tr>
            <td><button> 1/x</button></td>
            <td><button> x<sup>2</sup></button></td>
            <td><button> <sup>2</sup>X</button></td>
            <td><button value="/" onclick="return display(this.value)"> &#247</button></td>
        </tr>
        <tr>
            <td><button value="7" onclick="return display(this.value)"> 7</button></td>
            <td><button value="8" onclick="return display(this.value)"> 8</button></td>
            <td><button value="9" onclick="return display(this.value)"> 9</button></td>
            <td><button value="*" onclick="return display(this.value)"> &#215</button></td>
        </tr>
        <tr>
            <td><button value="4" onclick="return display(this.value)"> 4</button></td>
            <td><button value="5" onclick="return display(this.value)"> 5</button></td>
            <td><button value="6" onclick="return display(this.value)"> 6</button></td>
            <td><button value="-" onclick="return display(this.value)"> &#8722</button></td>
        </tr>
        <tr>
            <td><button value="1" onclick="return display(this.value)"> 1</button></td>
            <td><button value="2" onclick="return display(this.value)"> 2</button></td>
            <td><button value="3" onclick="return display(this.value)"> 3</button></td>
            <td><button value="+" onclick="return display(this.value)"> &#43</button></td>
        </tr>
        <tr>
            <td><button> +/_</button></td>
            <td><button value="0" onclick="return display(this.value)"> 0</button></td>
            <td><button value="." onclick="return display(this.value)"> &#8901</button></td>
            <td class="equl"><button value="=" onclick="finalrst()"> &#61</button></td>
        </tr>
    </table>
    </section>
    <script src="js/calculator.js"></script>
</body>
</html>