<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="" onmouseover="overme(this)" onmouseout="mouceout(this)" style="background-color: blue; width:100px ; height: 60px; padding: 10px;">HELOO GUSZZ</div>

    <script>
        function overme(ob){
            ob.innerHTML="good"
        }

        function mouceout(ob1){
        ob1.innerHTML="greate"
        }
    </script>
</body>
</html>