<!DOCTYPE html>
<html>
    <head>
        <title>CSS Id</title>
        <style>
            *{
                background-color: rgb(181, 105, 134);
            }
            #blue{
                background-color: rgb(100, 159, 227);
                font-family: Arial, Helvetica, sans-serif;
                font-style: oblique;
                font-size: 30px;
                text-align: center;
                border: 5px double rgb(11, 0, 0) ;
            }

            #abc{
                border: 2px solid rgb(58, 9, 37);
                font-family: initial;
            }
            
            #xyz{
                background-color: rgb(204, 193, 215);
                font-family: unset;
                border: 3px dotted rgb(16, 3, 3);

            }
        </style>
    </head>
    <body>
        <p id="blue">This is my Computer</p>
        <br><br>
        <div id="abc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, laborum.</div>
        <br><br>
        <div id="xyz">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </body>
</html>