<!DOCTYPE html>
<html>
    <head>
        <title>CSS Position</title>
        <style>
          div{
            background-color: rgb(132, 231, 211);
            border: inset;
            font-size: 30px;
          }
        </style>
    </head>
    <body>
       <div style="position: absolute;top:8px; left: 16px;">Top left</div>
       <div style="position: absolute;top:8px; right: 16px;">Top Right</div>
       <div style="position: absolute;top: 50%; left: 50%; transform:translate(-50%, -50%);">Center</div>
       <div style="position: absolute;bottom: 8px; left: 16px;">Bottom left</div>
       <div style="position: absolute;bottom: 8px; Right: 16px;">Bottom Right</div>
    </body>
</html>