<!DOCTYPE html>
<html>
    <head>
        <title>CSS Tag</title>
        <style>
          h1{
            font-style: initial;
            border: 4px solid black;
            text-align: center;
          }

          h3,h4{
            border: 8px groove rgb(195, 115, 115);
            text-align: center;
          }

        </style>
    </head>
    <body>
        <h1>Sunshine</h1>
        <h3>The Sun does not shine for a few trees and flowers, but for the wide world's joy</h3>
        <h4>In the Sun, I feel as one.</h4>
    </body>
</html>