<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS Class
        </title>
        <style>
            h2{
                color: rgb(5, 44, 31);
                text-align: center;
                font-size: 50px;
            }
            .abc{
                color: blue;
                background-origin: padding-box;
            }
            .xyz{
                color: blueviolet;
                border: 3px solid black;
            }
        </style>
    </head>
    <body style="background-color: rgb(185, 220, 208);">
        <h2 >Cat</h2>
        <p class="abc">The cat (Felis catus) is a domestic species of small carnivorous mammal. </p>
        <p class="xyz">It is the only domesticated species in the family Felidae</p>

    </body>
</html>
