<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Layout 2</title>
    <style>
        * {
            font-size: 22px;
            font-weight: bold;
        }

        #R1 {
            background-color: gray;
            height: 50px;
            padding-top: 20px;
            padding-left: 2%;
            width: 98%;
            margin-bottom: 10px;
        }

        #R11 {
            float: left;
        }

        #R12 {
            float: right;
            margin-right: 3%;
        }


        #R2 {
            background-color: gray;
            height: 90px;
            width: 100%;
            padding-top: 60px;
            text-align: center;
            margin-bottom: 10px;
        }

        #R3 {
            background-color: gray;
            height: 50px;
            width: 100%;
            padding-top: 25px;
            text-align: center;
            margin-bottom: 10px;
        }

        #R4 {
            height: 300px;
            width: 100%;
            margin-bottom: 10px;

        }

        #R4C1 {
            width: 32%;
            margin-right: 2%;
            height: 300px;
        }

        #R4C2 {
            width: 32%;
            margin-right: 2%;
            height: 300px;

        }

        #R4C3 {
            width: 32%;

            height: 300px;
        }

        #R4 div {
            text-align: center;
            background-color: gray;
            float: left;
        }

        #R5 {
            background-color: gray;
            height: 33px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="R1">
        <div id="R11">Logo</div>
        <div id="R12">Navigation</div>
    </div>
    <div id="R2">header/Banner</div>

    <div id="R3">Intro Text Area</div>

    <div id="R4">
        <div id="R4C1">Box 1</div>
        <div id="R4C2">Box 2</div>
        <div id="R4C3">Box 3</div>
    </div>

    <div id="R5">footer</div>
</body>

</html>