<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Layout 3</title>
    <Style>
        *{
            font-size: 22px;
            font-weight: bold;
          
        }
        #R1 {
            background-color: gray;
            height: 50px;
            padding-top: 20px;
            padding-left: 2%;
            margin-bottom: 10px;
            
        }

        #R2{
            height: 500px;
            width: 100%;
            margin-bottom: 20px;

        }

        #R2C1{
            width: 30%;
            margin-right: 2%;
            height: 500px;
            margin-bottom: 10px;
            float: left;
            text-align: center;
        }

        #R2C2{
            float: right;
            width: 68%;
        }

        #R2C201{
            background-color: gray;
            height: 150px;
            text-align: center;
            
        }

        #R2C202{
            background-color: gray;
            height: 350px;
            margin-top: 10px;
            text-align: center;
            
        }

        #R3{
            background-color: gray;
            height: 33px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
        }

    </Style>
</head>

<body>
    <div id="R1">Logo</div>
    <div id="R2">

        <div id="R2C1">Side bar Navigation</div>
        <div id="R2C2">
        <div id="R2C201">Header/Banner</div>
        <div id="R2C202">Body Area</div>
        </div>
    </div>
    <div id="R3">Footer</div> 
</body>

</html>