*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgba(211, 211, 211, 0.4);
}

#calculator{
    height: 100vh;
    width: 100%;
    position: relative;
}
input{
    width: 80%;
    height: 10%;
    margin-top: 5%;
    text-align: right;
    padding: 10px;
    font-size: 30px;
    border: none;
    background-color:transparent;
}

.up{
    width: 40%;
    margin-top:1.7%;
    /* border: 1px solid black; */
}

.up button{
    border: none;
    background-color: transparent;
    padding: 2% 5%;
}

table{
    height: 70%;
    width: 80%;
    position: absolute;
    bottom: 0;
    /* border: 1px solid black; */
    text-align: center;
}

td{
    /* border: 1px solid rgba(0, 0, 0, 0.5); */
    border-radius: 5px;
    /* box-shadow: 1px 1px 1px 1px ; */
    background-color: white;
    padding:auto;
    /* width: 25%; */
}

td:hover{
    background-color: rgba(255, 255, 255, 0.2);
}

td button{
    height: 100%;
    width: 100%;
    border: none;
    font-weight: bold;
    /* padding: 0% 40%; */
    font-size: 20px;
    background-color: transparent;
}

.equl{
    background-color: teal;
    border-radius: 5px;
}

.equl:hover{
    box-shadow: 0px 0px 3px 1px inset wheat;
    background-color: teal;
}

.equl button{
    color: white;
}
