<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script>


    $(document).ready(function () {
      $("button").click(function () {
        $("#test2").hide();
      });
    });


    $(document).ready(function () {
      $("button").click(function () {
        $(".test").hide();
      });
    });

  </script>
</head>

<body>


  <h2>This is a heading</h2>

  <p>This is a paragraph.</p>
  <p id="test2">This is another paragraph.</p>

  <button>Click here</button>



  <h2 class="test">This is a heading</h2>

  <p class="test">This is a paragraph.</p>
  <p>This is another paragraph.</p>

  <button>Click me</button>


</body>

</html>