<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $("button").click(function () {
        $("a[target!='_blank']").hide();
      });
    });
  </script>
</head>

<body>

  <h2>This is a heading</h2>

  <p>This is a paragraph.</p>
  <p>This is another paragraph.</p>
  <p><a href="https://www.w3schools.com/html/" target="_blank">HTML Tutorial</a></p>
  <p><a href="https://www.w3schools.com/css/">CSS Tutorial</a></p>

  <button>Click me</button>

</body>

</html>