<!DOCTYPE html>
<html>
<head>
<title>JQuary Basic</title>
<script
src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<!--<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-
3.5.1.min.js"></script>-->

<script type="text/javascript" language="javascript">
//JQuery makes a use of anonymous functions
$(document).ready(function () {
$("btnGet").click(function () {
$.get("demo_test.asp", function (data, status) {
alert("Data: " + data + "\nStatus: " + status);
});
});
$("btnPost").click(function () {
$.post("demoPost.asp",
{
name: "Manish Patel",
city: "Ahmedabad"
},
function (data, status) {
alert("Data: " + data + "\nStatus: " + status);
});
});
});

</script>
<script type="text/javascript" src="myjavascript.js"></script>
<style>
.lbMessage {
color: #b200ff;
font-size: 24px;
}
</style>
</head>
<body>
<h1>Post</h1>
<button id="btnPost">HTTP Post request</button>
<h1>Get</h1>
<button id="btnGet">HTTP GET request</button>
</body>
</html>