<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>

    form {
      border: 3px solid #f1f1f1;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #04aa6d;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 40%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    .parallax {

      background-image: url(SOU\ Building.jpg);
      min-height: 500px;
      background-attachment: fixed; 
      background-position: center; 
      background-repeat: no-repeat;
      background-size: cover;
      }

    .fP{
      margin-top: 5px;
      text-align: center;
    }

    @media screen and (max-width: 300px) {
      

    }
  </style>
  <body> 

    <div class="parallax">
      
    </div>

    <form action="action_page.php" method="post" style="background-color: thistle;">

      <div class="imgcontainer">
        <img src="SOU LABEL.webp" alt="Avatar" class="avatar" />
      </div>
      

      <div style="margin-left: 30%;margin-right: 30%;">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname"/>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw"/><br>
        <div class="fP" >
        <a href="" >Forget Password. Click here</a><br><br>
        </div>



        <div>
          <button type="submit">Sign in </button>
          <button type="submit"> <a href="demo.html" style="color: white; ">Register</a> </button>
        </div>

        <label>
          <input type="checkbox" checked="checked" name="remember" /> Remember me
        </label>

      
        
        
        
      </div>

     
    </form>
  </body>
</html>
