<html>
    <head>
        <title> My web page </title>
    </head>
    
    <body style="background-color:powderblue;">
        <h1>Hello World</h1>
        <h2>Hello World</h2>
        <h3>Hello World</h3>
        <h4>Hello World</h4>
        <h5>Hello World</h5>
        <h6>Hello World</h6>

        <p>an electronic machine that can store, find and arrange information, <br> calculate amounts and control other machines</p>
        
        <a href="https://silveroakuni.ac.in/computer-engineering"  target=”_blank” > Click me</a>
        <br> <br>

        <img src="/good.jpg" alt="Good Vibes"  width="200" height="200" > </img>
        <br><br>

        <h3><b>This is a List</b></h3>
        <ul>
            <li> Mango </li>
            <li> Orange </li>
            <li> Banana </li>
        </ul>

        <ol>
            <li>Dog</li>
            <li>Cat</li>
            <li>Cow</li>
        </ol>

    </body>
</html>