<html>
    <head>
        <title>Silver Oak University</title>
    </head>
    <body style="background-color: rgb(192, 192, 243);">
        <center><h1>Silver Oak University</h1>
        <br>
        <img src="/download.jpg" height="300" width="500"> 
        <br><br>
        <a href="https://silveroakuni.ac.in/computer-engineering" > Click here</a>
        <br>
        <p><u>Silver Oak University(SOU) </u> is the best premier private university in Gujarat, India carrying forward the legacy of the Silver Oak Group of Institutes.
    </body>
</html>