<!DOCTYPE html>
<html>
    <head>
        <title>
            Normal Form
        </title>
    </head>
    <body>

        <input type="text" auto placeholder="Enter First Name Here.." maxlength="50">
        <br><br>
        <input type="radio" id="G1" name="Gender" /> 
        <label for="G1">Male</label> &nbsp; &nbsp;
        <input type="radio" id="G2" name="Gender" /> 
        <span>Female</span> <hr/>
        <input type="file" multiple accept=".jpg,.jpeg,.png" /> <hr/>
        
        <input type="button" value="Click Here.." /> <hr/>
        <input type="submit" /> <hr/>
        <button>Click Here..</button><hr/>

        <input type="date" /> <hr/>
        <input type="color" /> <hr/>
        <input type="time" /> <hr/>
        <input type="range" /> <hr/>

        <textarea rows="15" placeholder="Enter Address Here.." maxlength="200"> </textarea>

        <fieldset>
            <legend>Sign in</legend>
            <span>User name:</span> <br>
            <input type="text" placeholder="Enter Password Here.." maxlength="12" /> <br><br>
            <input type="button" value="sign in" />

        </fieldset>
    </body>
</html>