<!DOCTYPE html>
<html>
    <head>
        <title>Alignment</title>
    </head>
    <body>
        <b><u><p style="text-align: center;">Silver Oak University</p></u></b>
        <br><br>
        <P style="text-align: left;">Silver Oak University, Ahmedabad is a premier university formerly known as Silver Oak Group of Institutions.</P>
        <br><br>
        <p style="text-align: right;"> It is ranked 7th among top 10 Engineering Colleges in India by The Times of India and awarded as "Most Innovative Engineering College" by 94.3 My FM.</p>
        <br><Br>
    </body>
</html>