<!DOCTYPE html>
<html>
    <head>
        <title>Submit button</title>
    </head>
    <body>
        <form action="/action_page.php">
            <lable for="fname">First Name :</lable><br>
            <input type="text" id="fname" name="fname" value="Isha"> <br>
            <lable for="lname">Last Name :</lable><br>
            <input type="text" id="lname" name="lname" value="Bhalodiya"> <br><br>
            <input type="submit" value="submit">
        </form>
    </body>
</html>