<!DOCTYPE html>
<html>

<head>
    <title>Internal CSS</title>
    <style>
        body{
            background-color: rgb(194, 139, 139);
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <p>Silver Oak University, Ahmedabad is a premier university formerly known as Silver Oak Group of Institutions. It
        is ranked 7th among top 10 Engineering Colleges in India by The Times of India and awarded as "Most Innovative
        Engineering College" by 94.3 My FM.</p>
</body>

</html>