<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Position : Fixed</title>
    <style>
        div.fixed{
            position: fixed;
            text-align: center;
            border: 5px groove pink;
        }

        .abc{
            color: rgb(16, 92, 67);
        }
    </style>
</head>

<body>
    <div class="fixed">Why is sunshine happy? </div>
    <br>
    <p class="abc">Exposure to sunlight also releases serotonin in the brain. </p>
    <p>Keep your face to the sun and you will never see the shadows. Even for me life had its gleams of sunshine.</p>

</body>

</html>