<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bg Video</title>
    <style>

        .fullscreen_bg{
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
            background-size: cover;
        }

        .fullscreen_bg_video{
            position: unset;
            width: auto;
            height: auto;
            min-width: 90%;
            min-height: 90%;
        }

        h2{
            color: #0a213a;
            font-style: italic;
        }
    </style>
</head>

<body>
    <h2>Tom and Jerry</h2>
    <div>
        <video src="Tom and Jerry.mp4" autoplay loop class="fullscreen_bg_video"></video >
    </div>
</body>
</html>