<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Position : Absolute</title>
    <style>
    div.relative{
        position: relative;
        border: 5px groove rgb(133, 49, 63);
        height: 200px;
        width: 400px;
    }
    div.absolute{
        position: absolute;
        border: 5px groove pink;
        height: 100px;
        width: 200px;
        top: 80px;

    }
</style>
</head>
<body>
<div class="absolute">Keep your face always toward the sunshine—and shadows will fall behind you.</div>
<div class="relative">Keep your face always toward the sunshine—and shadows will fall behind you.</div>

</body>
</html>