<!DOCTYPE html>
<html lang="en">
<head>
    <title>Z-index</title>
    <style>
       .Box1{
        position: absolute;
        z-index: 1;
        border: 5px groove pink;
        height: 500px;
        margin: 150px;
        width: 500px;
       } 

       .Box2{
        position: relative;
        z-index: 2;
        border: 5px groove pink;
        background-color: rgb(152, 188, 188);
        height: 350px;
        width: 300px;
        margin: 250px;

       }

       .Box3{
        position: relative;
        z-index: -1;
        border: 5px groove pink;
        background-color: rgb(215, 163, 99);
        opacity:1!important;
        height: 100px;
        width: 200px;
        margin: 100px;
       }
    </style>
</head>
<body>
    <div class="Box1">Box 1</div>
    <div class="Box2">Box 2</div>
    <div class="Box3">Box 3</div>
</body>
</html>