<!DOCTYPE html>
<html lang="en">
<head>
    <title>Media Query</title>
    <Style>
        #D1{
            width: 80%;
            height: 80%;
            background-color: red;
        
        }

        @media(min-width:768px)
        {
            #D1{
                width: 60%;
                height: 60%;
                background-color: green;
            }
        }

        @media(min-width:992px)
        {
            #D1{
                width: 40%;
                height: 40%;
                background-color: yellow;
            }
        }

        @media(min-width:1200px)
        {
            #D1{
                width: 20%;
                height: 20%;
                background-color: rgb(218, 179, 179);
            }
        }

    </Style>
</head>
<body>
    <div id="D1">Hello Sunshine</div>
</body>
</html>