<!DOCTYPE html>
<html>

<head>
    <title>overflow: X and Y</title>
    <style>
        div{
        background-color: coral;
        width: 200px;
        height: 65px;
        border: 3px groove pink;
        overflow-x: scroll;
        overflow-y: scroll;
        }
    </style>
</head>

<body>
    <h2>Hello World</h2>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, enim odit. Architecto quo
        accusantium voluptate quis deleniti tempora fugiat iure blanditiis, quam, saepe quasi eos, maiores harum.
        Quidem, saepe. Quisquam?</div>


</body>

</html>