<!DOCTYPE html>
<html>

<head>
    <title>overflow: Hidden</title>
    <style>
        .hidden {
        overflow: hidden;
        background-color: coral;
        width: 200px;
        height: 65px;
        border: 3px groove pink;
      
        }
    </style>
</head>

<body>
    <h2>Hello World</h2>
    <div class="hidden">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, enim odit. Architecto quo
        accusantium voluptate quis deleniti tempora fugiat iure blanditiis, quam, saepe quasi eos, maiores harum.
        Quidem, saepe. Quisquam?</div>


</body>

</html>