<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
  <div class="row" style="border: 5px groove pink;">
     <div class="col-md-3 col-sm-6" style="border: 5px groove pink;">item 1</div> 
     <div class="col-md-3 col-sm-6">item 2</div> 
     <div class="col-md-3 col-sm-6" style="border: 5px groove pink;">item 3</div> 
     <div class="col-md-3 col-sm-6">item 4</div> 
</div>

<br><br>

<div class="row" style="border: 5px groove pink;">
  <div class="col-md-3 col-sm-6">item 1</div> 
  <div class="col-md-3 col-sm-6" style="border: 5px groove pink;">item 2</div> 
  <div class="col-md-3 col-sm-6">item 3</div> 
  <div class="col-md-3 col-sm-6" style="border: 5px groove pink;">item 4</div> 
  <img src="" alt="">
</div>

<br><br>

<div class="row" style="border: 5px groove pink;">
  <div class="col-md-3 col-sm-6" style="border: 5px groove pink;">item 1</div> 
  <div class="col-md-3 col-sm-6">item 2</div> 
  <div class="col-md-3 col-sm-6" style="border: 5px groove pink;">item 3</div> 
  <div class="col-md-3 col-sm-6">item 4</div> 
</div>

<br><br>


<div class="row" style="border: 5px groove pink;">
  <div class="col-md-3 col-sm-6">item 1</div> 
  <div class="col-md-3 col-sm-6" style="border: 5px groove pink;">item 2</div> 
  <div class="col-md-3 col-sm-6">item 3</div> 
  <div class="col-md-3 col-sm-6" style="border: 5px groove pink;">item 4</div> 
  <img src="" alt="">
</div>

<br><br>

<div class="row" style="border: 5px groove pink;">
  <div class="col-md-3 col-sm-6" style="border: 5px groove pink;">item 1</div> 
  <div class="col-md-3 col-sm-6">item 2</div> 
  <div class="col-md-3 col-sm-6" style="border: 5px groove pink;">item 3</div> 
  <div class="col-md-3 col-sm-6">item 4</div> 
</div>

<br><br>



<div class="row" style="border: 5px groove pink;">
  <div class="col-md-3 col-sm-6">item 1</div> 
  <div class="col-md-3 col-sm-6" style="border: 5px groove pink;">item 2</div> 
  <div class="col-md-3 col-sm-6">item 3</div> 
  <div class="col-md-3 col-sm-6" style="border: 5px groove pink;">item 4</div> 
  <img src="" alt="">
</div>

<br><br>

<div class="row" style="border: 5px groove pink;">
  <div class="col-md-3 col-sm-6" style="border: 5px groove pink;">item 1</div> 
  <div class="col-md-3 col-sm-6">item 2</div> 
  <div class="col-md-3 col-sm-6" style="border: 5px groove pink;">item 3</div> 
  <div class="col-md-3 col-sm-6">item 4</div> 
</div>

<br><br>



<div class="row" style="border: 5px groove pink;">
  <div class="col-md-3 col-sm-6">item 1</div> 
  <div class="col-md-3 col-sm-6" style="border: 5px groove pink;">item 2</div> 
  <div class="col-md-3 col-sm-6">item 3</div> 
  <div class="col-md-3 col-sm-6" style="border: 5px groove pink;">item 4</div> 
  <img src="" alt="">
</div>

<br><br>

<div class="row" style="border: 5px groove pink;">
  <div class="col-md-3 col-sm-6" style="border: 5px groove pink;">item 1</div> 
  <div class="col-md-3 col-sm-6">item 2</div> 
  <div class="col-md-3 col-sm-6" style="border: 5px groove pink;">item 3</div> 
  <div class="col-md-3 col-sm-6">item 4</div> 
</div>

<br><br>



</body>
</html>