<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Image</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">

<div class="row">
  <div class="col-md-3 col-sm-6"> <img style="width: auto; height: 200px;" src="HELLO.png" alt="Hello" ></div> 
  <div class="col-md-3 col-sm-6"><img style="width: auto; height: 200px;" src="HELLO.png" alt="Hello" ></div> 
  <div class="col-md-3 col-sm-6"><img style="width: auto; height: 200px;" src="HELLO.png" alt="Hello" ></div> 
  <div class="col-md-3 col-sm-6"><img style="width: auto; height: 200px;" src="HELLO.png" alt="Hello" ></div> 
  <img src="" alt="">
</div>

<br><br>

<div class="row">
    <div class="col-md-3 col-sm-6"> <img style="width: auto; height: 200px;" src="HELLO.png" alt="Hello" ></div> 
    <div class="col-md-3 col-sm-6"><img style="width: auto; height: 200px;" src="HELLO.png" alt="Hello" ></div> 
    <div class="col-md-3 col-sm-6"><img style="width: auto; height: 200px;" src="HELLO.png" alt="Hello" ></div> 
    <div class="col-md-3 col-sm-6"><img style="width: auto; height: 200px;" src="HELLO.png" alt="Hello" ></div> 
    <img src="" alt="">
  </div>
  
  <br><br>
  
  <div class="row">
    <div class="col-md-3 col-sm-6"> <img style="width: auto; height: 200px;" src="HELLO.png" alt="Hello" ></div> 
    <div class="col-md-3 col-sm-6"><img style="width: auto; height: 200px;" src="HELLO.png" alt="Hello" ></div> 
    <div class="col-md-3 col-sm-6"><img style="width: auto; height: 200px;" src="HELLO.png" alt="Hello" ></div> 
    <div class="col-md-3 col-sm-6"><img style="width: auto; height: 200px;" src="HELLO.png" alt="Hello" ></div> 
    <img src="" alt="">
  </div>
  
  <br><br>
  
    

</div>

</body>
</html>